# gregtech-drawers

./: .gitignore  README.md  addon.gradle  build.gradle  build.gradle.old  dependencies.gradle  gradle.properties
.github/workflows/: updateEnglishLang.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nomiceu/gregtechdrawers/: GTDCreativeTabs.java  GTDrawers.java
src/main/java/com/raptor/sdu/: SDUnlimited.java  builtin.sdmods
src/main/java/io/github/nomiceu/: GTDConfig.java  GTDCreativeTabs.java  GTDrawers.java  builtin.sdmods
src/main/resources/: mcmod.info
src/main/resources/assets/gregtechdrawers/blockstates/: basicdrawers_gregtech_rubber_wood.json  basicdrawers_gregtech_treated_wood.json  trim_gregtech_rubber_wood.json  trim_gregtech_treated_wood.json
src/main/resources/assets/gregtechdrawers/lang/: ja_jp.lang
src/main/resources/assets/storagedrawerskappa/blockstates/: basicdrawers_astralsorcery_infused_wood.json  basicdrawers_botania_dreamwood.json  basicdrawers_embers_sealed_planks.json  basicdrawers_gregtech_rubber_wood.json  basicdrawers_hwell_myst_planks.json  basicdrawers_quark_blue_stained_wood.json  basicdrawers_quark_cyan_stained_wood.json  basicdrawers_quark_gray_stained_wood.json  basicdrawers_quark_green_stained_wood.json  basicdrawers_quark_lime_stained_wood.json  basicdrawers_quark_orange_stained_wood.json  basicdrawers_quark_yellow_stained_wood.json  trim_astralsorcery_infused_wood.json  trim_botania_dreamwood.json  trim_botania_livingwood.json  trim_embers_sealed_planks.json  trim_gregtech_rubber_wood.json  trim_gregtech_treated_wood.json  trim_hwell_myst_planks.json  (+6 more)
tools/: makeresources.bat  makeresources.sh
tools/ResourceCreator/templates/blockstates/: basicdrawers.json  trim.json
tools/ResourceCreator/templates/models/block/: basicdrawers_full1.json  basicdrawers_full2.json  basicdrawers_full4.json  basicdrawers_half2.json  basicdrawers_half4.json  trim.json
tools/ResourceCreator/templates/models/item/: basicdrawers_full1.json  basicdrawers_full2.json  basicdrawers_full4.json  basicdrawers_half2.json  basicdrawers_half4.json  trim.json
(+1502 files in other folders)
