buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "${mcversion}-${mod_version}"
group = "io.github.nomiceu" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "gregtech-drawers"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = forge_version
    runDir = "run"
    
    mappings = forge_mappings
    makeObfSourceJar = false
	
	replaceIn "GTDrawers.java"
	replace '${version}', project.version
}

repositories {
    maven {
        url "https://cursemaven.com"
    }
}

dependencies {
    deobfCompile "curse.maven:storage-drawers-223852:2952606"
    deobfCompile "curse.maven:chameleon-230497:2450900"
    deobfCompile "curse.maven:the-one-probe-245211:2667280"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
	
	//exclude '**/*.bat'

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
		//exclude 'assets/gregtechdrawers/textures/blocks/makeresources.bat'
    }
	
	from(sourceSets.main.java.srcDirs) {
		include '**/builtin.sdmods'
	}
	
	from(sourceSets.main.java.srcDirs) {
		exclude '**/*.bat'
	}
}
