itemGroup.storagedrawerskappa=Storage Drawers KAPPA Addon
storagedrawers.mod=Mod: %s
storagedrawers.trim=%1$s %2$s
tile.storagedrawers.trim.name=Trim
storagedrawers.material.astralsorcery.infused_wood=Infused Wood
storagedrawers.material.botania.dreamwood=Dreamwood
storagedrawers.material.botania.livingwood=Livingwood
storagedrawers.material.botania.shimmerwood=Shimmerwood
storagedrawers.material.hwell.myst_planks=Myst Planks
storagedrawers.material.immersiveengineering.treated_wood=Treated Wood
storagedrawers.material.quark.black_stained_wood=Black Stained Wood
storagedrawers.material.quark.blue_stained_wood=Blue Stained Wood
storagedrawers.material.quark.brown_stained_wood=Brown Stained Wood
storagedrawers.material.quark.cyan_stained_wood=Cyan Stained Wood
storagedrawers.material.quark.gray_stained_wood=Gray Stained Wood
storagedrawers.material.quark.green_stained_wood=Green Stained Wood
storagedrawers.material.quark.light_blue_stained_wood=Light Blue Stained Wood
storagedrawers.material.quark.light_gray_stained_wood=Light Gray Stained Wood
storagedrawers.material.quark.lime_stained_wood=Lime Stained Wood
storagedrawers.material.quark.magenta_stained_wood=Magenta Stained Wood
storagedrawers.material.quark.orange_stained_wood=Orange Stained Wood
storagedrawers.material.quark.pink_stained_wood=Pink Stained Wood
storagedrawers.material.quark.purple_stained_wood=Purple Stained Wood
storagedrawers.material.quark.red_stained_wood=Red Stained Wood
storagedrawers.material.quark.thatch=Thatch
storagedrawers.material.quark.white_stained_wood=White Stained Wood
storagedrawers.material.quark.yellow_stained_wood=Yellow Stained Wood
