immersiveengineering: !storagedrawersextras
	treated_wood:
		planks	treated_wood
		slab	treated_wood_slab
		
botania:
	livingwood:
		planks	livingwood
		slab	livingwood0slab
		slab	livingwood1slab
	dreamwood:
		planks	dreamwood
		slab	dreamwood0slab
		slab	dreamwood1slab
	shimmerwood:
		planks	shimmerwoodplanks
		slab	shimmerwoodplanks0slab

astralsorcery:
	infused_wood:
		planks	blockinfusedwood
		
hwell:
	myst_planks:
		planks	myst_planks
		slab	myst_planks_slab
	
embers:
	sealed_planks:
		planks sealed_planks
		
quark:
	white_stained_wood:
		planks	stained_planks 0
		slab	stained_planks_white_slab
	orange_stained_wood:
		planks	stained_planks 1
		slab	stained_planks_orange_slab
	magenta_stained_wood:
		planks	stained_planks 2
		slab	stained_planks_magenta_slab
	light_blue_stained_wood:
		planks	stained_planks 3
		slab	stained_planks_light_blue_slab
	yellow_stained_wood:
		planks	stained_planks 4
		slab	stained_planks_yellow_slab
	lime_stained_wood:
		planks	stained_planks 5
		slab	stained_planks_lime_slab
	pink_stained_wood:
		planks	stained_planks 6
		slab	stained_planks_pink_slab
	gray_stained_wood:
		planks	stained_planks 7
		slab	stained_planks_gray_slab
	light_gray_stained_wood:
		planks	stained_planks 8
		slab	stained_planks_silver_slab
	cyan_stained_wood:
		planks	stained_planks 9
		slab	stained_planks_cyan_slab
	purple_stained_wood:
		planks	stained_planks 10
		slab	stained_planks_purple_slab
	blue_stained_wood:
		planks	stained_planks 11
		slab	stained_planks_blue_slab
	brown_stained_wood:
		planks	stained_planks 12
		slab	stained_planks_brown_slab
	green_stained_wood:
		planks	stained_planks 13
		slab	stained_planks_green_slab
	red_stained_wood:
		planks	stained_planks 14
		slab	stained_planks_red_slab
	black_stained_wood:
		planks	stained_planks 15
		slab	stained_planks_black_slab
	thatch: grassy # added thach b/c I added thatch for betweenlands, but quark's thatch is differently colored
		planks	thatch
		slab	thatch_slab
